# RickAndMorty

./: .gitattributes  .gitignore  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build_android.yml  run_compose_screenshots.yml
RickMorty/: build.gradle.kts  settings.gradle.kts
RickMorty/application/: build.gradle.kts
application/: build.gradle.kts
application/src/main/: AndroidManifest.xml
application/src/main/java/com/rickmorty/application/: TheApplication.kt
application/src/main/res/xml/: network_security_config.xml
core/: build.gradle.kts
core/src/androidTest/java/com/rickmorty/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/rickmorty/core/dispatcher/: dispatcher.kt
core/src/test/java/com/rickmorty/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/rickmorty/data/datasource/local/character/: CharacterLocalDataSource.kt  CharacterLocalDataSourceImpl.kt
data/src/main/java/com/rickmorty/data/datasource/local/character/dao/: CharacterDAO.kt  CharacterPagingKeyDAO.kt
data/src/main/java/com/rickmorty/data/datasource/local/character/db/: AppRoomDatabase.kt
data/src/main/java/com/rickmorty/data/datasource/local/character/entity/: CharacterEntity.kt  CharacterRemoteKey.kt
data/src/main/java/com/rickmorty/data/datasource/network/character/: CharacterNetworkDataSource.kt  CharacterNetworkDataSourceImpl.kt
data/src/main/java/com/rickmorty/data/datasource/network/character/api/: RickAndMortyApi.kt
data/src/main/java/com/rickmorty/data/datasource/network/character/dto/: CharacterDTO.kt
data/src/main/java/com/rickmorty/data/datasource/network/character/dto/paging/: CharacterPagingInfoDTO.kt  CharacterPagingWrapperDTO.kt
data/src/main/java/com/rickmorty/data/handler/: dataException.kt  tryRequest.kt
data/src/main/java/com/rickmorty/data/mapper/character/: character.kt
data/src/main/java/com/rickmorty/data/mediator/: CharacterRemoteMediator.kt
data/src/main/java/com/rickmorty/data/repository/: CharacterRepositoryImpl.kt
data/src/test/java/com/rickmorty/data/datasource/: BaseDataSourceTest.kt
data/src/test/java/com/rickmorty/data/datasource/mediator/: CharacterRemoteMediatorTest.kt
data/src/test/java/com/rickmorty/data/datasource/network/character/: CharacterNetworkDataSourceTest.kt
data/src/test/java/com/rickmorty/data/mapper/character/: CharacterEntityMapperTest.kt
data/src/test/java/com/rickmorty/data/utils/: JsonResourceReader.kt
data/src/test/resources/: network_characters_bad_response.json  network_characters_correct_response.json
di/: build.gradle.kts
di/src/main/java/com/rickmorty/core/: coreModule.kt
di/src/main/java/com/rickmorty/data/: dataModule.kt
di/src/main/java/com/rickmorty/domain/: domainModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/rickmorty/domain/model/: CharacterModel.kt
domain/src/main/java/com/rickmorty/domain/repository/: CharacterRepository.kt
domain/src/main/java/com/rickmorty/domain/usecase/character/: GetCharactersUseCase.kt
domain/src/test/java/com/rickmorty/domain/: BaseUseCaseTest.kt
domain/src/test/java/com/rickmorty/domain/usecase/character/: GetCharactersUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/java/com/rickmorty/ui/: MainActivity.kt
ui/src/main/java/com/rickmorty/ui/di/: uiModule.kt
ui/src/main/java/com/rickmorty/ui/feature/characterlist/: CharacterListParameterProvider.kt  CharacterListScreen.kt  CharacterListViewModel.kt
ui/src/main/java/com/rickmorty/ui/feature/characterlist/detail/: CharacterDetail.kt  CharacterDetailParameterProvider.kt
ui/src/main/java/com/rickmorty/ui/feature/characterlist/item/: CharacterListItem.kt  CharacterListItemParameterProvider.kt
ui/src/main/java/com/rickmorty/ui/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
ui/src/main/java/com/rickmorty/ui/utils/coil/: coil.kt
ui/src/main/java/com/rickmorty/ui/utils/parcelable/character/: character.kt
ui/src/main/res/drawable/: solid_blue_drawable.xml
ui/src/screenshotTest/kotlin/com/rickmorty/ui/feature/characterlist/: CharacterListScreenshots.kt
ui/src/screenshotTest/kotlin/com/rickmorty/ui/feature/characterlist/detail/: CharacterDetailScreenshots.kt
ui/src/screenshotTest/kotlin/com/rickmorty/ui/feature/characterlist/item/: CharacterListItemScreenshots.kt
ui/src/test/java/com/rickmorty/ui/: BaseViewModelTest.kt
ui/src/test/java/com/rickmorty/ui/feature/characterlist/: CharacterListViewModelTest.kt
ui/src/test/java/com/rickmorty/ui/utils/: MainDispatcherRule.kt
ui/src/test/java/com/rickmorty/ui/utils/parcelable/character/: CharacterUIMapperTest.kt
